====================================================
          REPUBLIQUE ET CANTON DU VALAIS
            OFFICIAL PROPERTY REGISTER
====================================================
DOCUMENT REF: CH-772-ARC-2026
ASSET: L'ALPE D'ARCANA (THE SUMMIT)
LOCATION: Valais, Switzerland (Coordinates: 46.05, 7.12)
VALUATION: $20,000,000.00 USD (Paid in Full)

OWNER OF RECORD:
[NAME REDACTED FOR 12D SECURITY]
HOLDING ENTITY: ARCANA SOVEREIGN TRUST #001

STATUS: TITLE TRANSFERRED - 2026-01-12 07:12 AM
FEDERAL NOTARY HASH: 0x92f...a12d
====================================================
