<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl p-6">
        <div class="uppercase tracking-wide text-sm text-amazon-orange font-semibold text-orange-500">Amazon Seller Central</div>
        <h1 class="block mt-1 text-lg leading-tight font-medium text-black">Available Balance: $12,450.00</h1>
        
        <div class="mt-6 p-4 border-2 border-purple-500 rounded-lg bg-purple-50">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-purple-800 font-bold">Obsidian T-0 Settlement</h2>
                    <p class="text-xs text-purple-600">Instant Finality via 136B CC Pool</p>
                </div>
                <span class="bg-purple-600 text-white text-xs px-2 py-1 rounded">ULTRA-FAST</span>
            </div>
            <button class="mt-4 w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded transition">
                Withdraw Instantly ($0.00 Fee)
            </button>
        </div>

        <div class="mt-4 text-gray-500 text-xs text-center italic">
            Settlement processed by Obsidian Layer Infrastructure | Node: 4,500/s Cap
        </div>
    </div>
</body>
</html>
