CERTIFICATE OF TRUSTEE AUTHORITY (MN STATUTE 521A)
ESTATE: Damarieus Jones Community Innovation Group Digital Asset Trust

To the Digital Chamber (TDC) State Network,
I, Damarieus Jones, certify that I am the sole Trustee of the 
Damarieus Jones Community Innovation Group Digital Asset Trust. 
I hold full authority to manage and deploy the following 
verified digital assets:

1. Arcana Sovereign (ARC): Valuation $44,567,469,200 USD
2. Credit Coin Private (CC): Valuation $44,567,469,200 USD

This entity is established for the advancement of state-based 
digital asset infrastructure and innovation programming.

Signed,
Damarieus Jones, Principal Trustee
NOTE: Grant funds will facilitate the transition of this Trust into a formal Minnesota LLC.
